; ============================================
; MAGNUS PBX - Extensions Additional (gerenciado)
; ============================================

#include extensions-features.conf
#include routing.conf
#include tenants.conf

[default]
exten => _X.,1,NoOp(=== Unrouted Call: ${EXTEN} ===)
 same => n,NoOp(Channel: ${CHANNEL})
 same => n,NoOp(Endpoint: ${CHANNEL(endpoint)})
 same => n,Answer()
 same => n,Playback(ss-noservice)
 same => n,Hangup()
