; ============================================
; MAGNUS PBX - Master Extensions Loader
; ============================================

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Version source-of-truth: /VERSION
MAGNUS_VERSION=1.0.0

; Arquivo gerenciado (base)
#include magnus-conf.d/extensions_additional.conf

; Arquivo de personalizacoes locais (nao sobrescrever base)
#include magnus-conf.d/extensions_custom.conf
