; ============================================
; MAGNUS PBX - Features (Asterisk 22)
; ============================================

[general]
#include magnus-conf.d/features_general_additional.conf
#include magnus-conf.d/features_general_custom.conf

[featuremap]
#include magnus-conf.d/features_featuremap_additional.conf
#include magnus-conf.d/features_featuremap_custom.conf

[applicationmap]
#include magnus-conf.d/features_applicationmap_additional.conf
#include magnus-conf.d/features_applicationmap_custom.conf
