[modules]
autoload=yes

; Desativa os módulos que estão sujando o seu log no Portainer
noload => chan_alsa.so
noload => chan_oss.so
noload => res_adsi.so
noload => cel_sqlite3_custom.so
noload => cdr_tds.so
noload => cdr_csv.so
noload => cel_radius.so
noload => cdr_radius.so
noload => cdr_sqlite3_custom.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so

; Garante que o driver do Postgres carregue primeiro
load => res_config_pgsql.so

; CRITICAL: pbx_config.so carrega o extensions.conf (dialplan estático)
load => pbx_config.so

; Módulos de CDR (Call Detail Records)
load => app_cdr.so
load => cdr_custom.so
load => cdr_pgsql.so

; Silencia erros de tecnologias nao utilizadas
noload => cel_tds.so
noload => app_adsiprog.so
noload => app_getcpeid.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
