transferdigittimeout = 3
xfersound = beep
xferfailsound = beeperr
pickupexten = *8
pickupsound = beep
pickupfailsound = beeperr
featuredigittimeout = 1000
recordingfailsound = beeperr
atxfernoanswertimeout = 15
atxferdropcall = no
atxferloopdelay = 10
atxfercallbackretries = 2
transferdialattempts = 3
transferannouncesound = pbx-transfer
transferretrysound = pbx-invalid
transferinvalidsound = privacy-incorrect
atxferabort = *1
atxfercomplete = *4
atxferthreeway = *5
atxferswap = *6
